<textarea name="data" rows="27" cols="84" style="overflow:auto;">rrrv*cyc*v-                 iF24444G44GAAAahFAAaCni-.,,,,,,,,---rrrrrr,.   -v*cc
rr---,,,..,r--,,           LAGaFFFhhkkXXXXVszVhUaFIy     .,,,,---rrr--.   ,v**cc
rr---,,..                 .aAVsssszzzCCCCCC}}}}shGFl-        .-rr--r-,.   v*cccc
r-rr-,,..                 TAVCCzCCC}}}}}}}oooffozkUkt            .-rr,   r*ccccc
rrr--,,.                  hFCCzCCC}}}oooooooooofoIFaCc                  r**cccyy
**vvrr-,.                raVCzzCCCCC}}}}}oooooonuCIkVT                   -vcyxyx
7tJJixyvr-.               FIzzzCCC}}}}}}ooo}ooofuzkFko                     .,r*y
JiiLLLLLLixcrr-,          kzzzCC}Coooffffffooonnn}Vhhf                      .,--
XVesC}fTTlYLixyyc*v-.     VseeIszz}ooooo}zzseIouuuohVL                      ..,,
AAGGGGFeAAAAUazhkkkhFoi.  shUAAGAFsCooCeFUaahXVzfnYCeoi                       ..
FFFFhhoIkkkkkXTeeeeIsr-   zVUAFGUahzoozVFFVaaaFXzoT7sou                       ..
ssseVV7IIIIeeCloffoz},.  ,zsXhkhkkXz}o}zehVVeesC}fuY}Cu                  .     .
kXVes}toooo}Clnffffz7r   yzsIVVeIeez}}}}}CszzC}fffutJoJ                         
VVkkk}CeeeVVzYuuTTTfcc   7IeIIIsseezC}Cz}o}}}oooffnlJoT                         
eIIekTzsszsII7}}}CsIv*   ueeeessIVIzo}CzC}ooooooooonYx                          
UaaaFnhkVeIsC7TTTufCvv tsXVVeeeIVhakVXhXz}offfooooofi                           
khkkIzhhhFFFehFkXXI}JCUAGhkVVVVkhFFVVIeXes}ffooo}}on*                           
kFhXfXhUG4G4444AAAaaAGaFhVIIIIVVVXhkeeIsIII}fo}}}}onr                          .
usAGG4444422444GGGAUhXeI}unTlluTlnoookhkIzsCo}}}}CCon                          .
V4442442222444AUhXIz}offuTTl7tTl7llYuses}CIICCCCzsIkAhnt-                    ..,
4222444444GAahVICoofnnnnnuuuTTnnnTT7nXVIIVkXIssIIVa44GkkkIoty-               ...
2222224GahkesszC}ffnuunnnooo}}szznlTzkVVkFaaXeeXhA4424AaaFhXkXVznYv   ....  ...,
22224UkVIIsszCC}offffo}}}IeeeVVVsu7nkFhFUAGFXXhU444444GAAaaUUaaFahXCL,.,,,. ..,,
224GheIIszszCC}}ooo}CzssoCzz}ooultTsAAAAAaXkFA44442444GGAAGGAGGUAUaakCi---...,--
2GhXIIsszzCCCC}}}}}}}C}oufo}onntYY7kaaFFFaA422224224444G444GG44GGGAAaFhur-,,,,--
kVeessssCCCCzzC}}}ooffffffooonu7Y7Ta44442222222222244444444GG44G4GAAAAahnr-,,--r
VeeIsszzC}CzzzCC}offffffffo}}}}}Cek4222222222222224444444444442444GGGGGUhL---rrr
VIIIsszzCCCzzzCC}}ooffffoo}CzeXkaA222222222222222222224444442222444444GAUev-rrrr
</textarea>