<textarea name="data" rows="72" cols="217" style="overflow:auto;">*************vvvrrrrrrrr--------,,,,,,..........        ...,,,,,---rr**************vvvvvvvvvvvvvvvvvvvvv*****ccc***********************************vv***vvvrrrrrrrr----------,,,,,,,,...                              
*****vvvvv***vvvrrrrrrrr------,,,,,,,........              ..,,,,,,---rrvvvvv******vvvvvvvvvvvvvvvvvvvvvvv*************************cc**************vv***vvvrrrrrrrr----------,,,,,,,,...                              
*****vvvvvvvvvvvrrrrrrrr-----,,,,,,.....                          ....,,---rrvvv***vvvvvrrrrrrrrrrrrrvvvvvv*********************cccyyyyycccvv******vv***vvvrrrrrrrr----------,,,,,,,,......                           
***vvvvvvvvvvvvvvvvrrr-------,,,........                                   ..,--rrrrrrrrrrrrrrrrrrr--rrrvvvvv*cc********cccccyyyxxiiiiiiLxccc***vvvvvvvvvvvrrrrr----------------,,,,,,,,......                        
***vvvvvvvvvvvvvvvvrrrrr---,,,,,......                                          ,,---rrrrrrrrrrr-----rrrvvvvv*ccxxxxxiiiLLLLLLLLYYYttttYtJiyc***vvvvvvvvvvvrrrrr-------------------,,,,,........                      
vvvvvvvvvvv*****vvvvvrrr---,,,,,.....                                                .,,----------------vvv**yxxLLLYYYtt77777777TTunnnulltJic***vvvvvvvvvvvvvr-----------------------,,,,,,,,......                   
vvvvvvvvvvvvvvvvvvvrrrrr---,,,,,...                                                     ...,,---,,,,,,--rrr*cyxLY7lTTTuufffnnnnnoo}CC}ofT7Yixyyyc*vrrvvvvvvvvrrr---------------------,,,,,,,,,,,......                
vvvvvvvvvvvvvvvvvvvrrrrr---,,,,,...                                                             ,,,,,,,,rrr*yyiJluoCCzzzIIIIIIssIIIeeszzon7iixxxy*rrrrrrrrrrrrrr--------rrr----------,,,,,,,,,,,,,,.....              
vvvvvvvvvvvvvvvvvvvvvrrr-----,,,,,,..                                                              ..,,,rrr*xxJlfzVXXkhhhhhkkkXXXXXXXeII}fTJJJJJLxc***vv**vvvrrr---,,-----------------,,,,,,,,,,,,,,,......           
vvvvvvvvvvvvvvvv*****vrr-----,,,,,,..                                                                .,,-rvciJlnCekFFFFFFFFaahkXXXXXXeeez}TYY777tJiiixxx***vvrrr---,,-----------------,,,,---,,,,,,,,,,,.....         
vvvvvvvvvvvvvvvv***ccvrr---,,,,,,,,...                                                                  .-*itTnoekhFFaaaaaaFFFhXXXXXXVVVIsTllunnultYYJJJcc*rrr-----,,------,,---------,,,,------,,,,,,,,,,,.....      
vvvvvvvvvvvvvvvv**cyyvrr-----,,,,,,..                                                                    rxtnoCsXhaUUUaaUUaFFFFFkkkkkXXXIzonno}}onuuuultxc**r-rr---,,,,,---,,-------------------,,,,,,,,,,,,,.....    
vvvvvvvvvvvvvvvv**cyyvrr-----,,,,,...                                                                    *tnCIVkFUAUUUaaaaaFFFFFkkkkkXXXIz}ff}CCsC}}}}fuYiy*rrr---,,,,,,---,,---------------------------,,,,,......   
vvvvvvvvrrrrrvvvcccyy*vvrr---,,,,,,...                                                                  -LfIVhFFFFFFFFhXkkkkkkkkXXXVVeeees}oo}CCCCzsss}u7Jicvvr.,,,,,,,,--,,,---------------------------,,,,,,,,,,....
vvvvvvvvvvvrrvvvcccccvrr-----,,,,,,...                                                                 ,ylzXkhhhXXXXXVVeeeeeeeeessssssssssCoofnnnf}zIs}nltLx*vr-,,,,,,,,,,,,,-----------------------------,,,,,,,,....
vvvvvrrrvvvrrvvvccc**vrr-----,,,,,,...                                                                -c7CXkkVVVIIIssszzzzzCCCCCzzCooCzz}}ooonnn7TfzIIz}fTtiyvrr...,,,,,,,,,,--------------------------------,,,,,....
rrrrrrrrrrvvvvvvcc*rr-,,,,,,,,,,,,,.....                                                            .cYTsIesssss}}}}}ooofffffffffffffffffffffnT777lunozIzouYLc**r,.,,......,,,,,,,--------------rrrrr------,,,,,,,,,,,
rrrrrrrrrrvvvv**c*vrr-,,,,,,,,,,,,....                                                             ,xuCekVszz}}}oooooofffffffffffffffffffffnnnTtYLic,rLfC}utJiixv-.,,,,,...,,,,,,,,-------------rrrrr------,,,,,,,,,,,
rrrrrrrrrrvvv***y*r--,,,.............                                                             ,ifIVeesC}}oooffffffffffffffffffffffffffnnnultJy-     7}ful7tJ*r,,,,,,...,,,,,,,,,,-----------rrrrr------,,,,,,,,,,,
rrrrrrrrrrv*****vvr--,,,,,,,,...                                                                 rLoXkXIC}}oooffffffffffffffffffnnnnnfffnnnnnnT7iv       cfooon7cv-,,,..........,,,,,,,,-----------rr-----------,,,,,,
rrrrrrrrrrv*****vvr--,,,,,,,,...                                                                -LfVkesC}}ooofffffffffffffffffnnnnnnnfffnnnnnnTlLr        Jfzs}uyv-,,...........,,,,,,,,-----------rr-----------,,,,,,
---rrrrrvvv*****rrr--,,,,,,,,,,,                                                                JoXkVIz}ooooofffffffffffffffffnnnnnnnfffnnnnnuuutv         J}zoTLc-,,...........,,,,,,,,,,---------rr-----------------
---rrrrrvv*ccc**rrr--,,,,,,,,,,,..                                                             *sXhVIz}}ooooofffffffffffffffffnnnnnfffffffnnnnnn7i-         Lo}TYxv-,.............,,,,,,,,,--------rr-----------------
---rrrrr***ccc**rr--------,,,,.....                                                           .uhXVIz}}}oofffoooffffffffnnffffnnnnnffffffffnnnffuYxr         cno7icv,...   ........,,,,,,,,----------rrrrrr---rr------
---rrrrr**cyyc**---,,,----,,,,.....                                                           xzhXez}oooooooooooffffffnnnnnnnnnnnnnfffffffffffffT7Jc-         LTYYJxr...        ...,,,,,,,,---------------------------
-----rrrcccyc*vv-----,,,,,,,,,,,...                                                          rukkVICooooooooooooffffffnnnnnnnnnnnnnfffffnnffffnnT7Jyr,        *YJYYiv,.         ......,,,,,---------------------------
-----rrrccyx*vvv-----,,,,,,,,,,,.....                                                       -7IXXezoooooooooooooffffffnnnnnnnnnnfffffnnnnnnnnnnnT7Jx*-        -LiYtLc-.              ...,,,----------------rr---------
-----rvvyyyy*rrr--------,,,,,,,,.....                                                       xsXXVIz}}}}}oooooooofffffnnnnnuuunnnnnnnnnnnnnnnnnnnultLc-        ,xyYTtyr.               ..,,,,,,-------------rr---------
-----vvvyyxy*vvv-------------,,,.....                                                       lXXXVIC}}}}}oooooooofffffnnnuuuuunnnnnnnnnnnnnnnnnnnnT7Jy-        -xytnlxr.                 ..,,,,------------rrr---------
-----v**xxxyyc****vvvrrrrrr-----,,,..                                                       }XXXesC}}}}}}}}oooooooooofffuuuuuuuuuuunnnffnnffffffnnnlLc.       riYuonJv.                 .....,,,-----rrr--rrrrrr------
---rrvcyxxixycccyyyyyccc**vvvrrr--,,,.                                                      oVXXIz}CCCCCzzzzzCCC}}}oofffuuuuuuuuuuunnfoooo}}}}oooofnlJ*       *JTf}fty.                 .....,,,,,,---rr--rrrrrr------
---rr*yixxiiyyyyyyyyyccccc***vrr---,,.                                                      fVXXsC}zzsIIssIIIIeeIIszzoffuuuuuuuuuuunno}}sssssssszzz}fuJ*     .cYTnooli,                   ......,,,---rr--rrrrrr------
--rrr*xixxxxxxxxxxxiixyyxxxyyccc**vrr---,,.                                                 7XVICCzssIeeeeeeeVVVVVeIIz}fnnnnnnnnuuuno}zIeeeeeIIIssszonTtxv.   vJTnfffY,                    .....,,,,,,,,---rrrrrrrr---
---rr*yixxxiiiiiiiiiixyyxxxyyyyy***vvrrr--,..                                               7XesCzsIIeeeeeeeeeVVVVeIIs}fnnnnnnnnnnunoCzeeeeeeIIIsssz}onT7Lyr,.vilnffft,                      .....,,,,,,---rrrrrrrr---
-----vcxxxiLLLLLJJJLLixxiiiiixxxccc**vvvrrr--,,,                                            tVsC}zIIIeeeIIIIIeeeeeeeeICofffnnnnnnnnf}CseeeeIIsssssszzC}fu7Yxr-vcJlfffl                          ...,,,,,------rrrrr---
rr----vcxxiLLYttYYYYYJJJYYJiiiiiyyc*****vvvrr-,,                                            lsCoCCzIIIeeeeeeeIIIeeeeesszoooffnnnfffoCsIIVVeIIIsszzzCCzCCfnlYicccxYTff7                             ..,,,--------------
rr---,r*vvcLJYt7llllltYYtttttYYYLLiiiycc**vrr---                                            nsCoCCCsIeeeeeeeeIIIeeeeeIssoooffnnnfffozIIIVVeIIIIIeeeIIszzC}fTtJyrvxtnnL                               .,,,,,-----------
rr-,,.,rrrvxLtTnnnuuuTTTTTTTTl77YYJJJJLLiixyy*vvr. ,,.                                      n}}}}}}CIeVVeeVVVeeeeeeeeIII}}offfnnffo}zIIIVVeeeeeeeeeIIIII}}onT7Lcr*iTTr                                  ..,,,---,,----
rr-.. ..,,-cLlf}}}}}}offfffnnnuuT7Tll777YYJLLixxcvrvvr--...                                rf}oo}}}zzIeeVVVVVeeeIIIIIsss}}offfffffo}CzsseeIIeeeeeeeIIIssC}fnultLrrxll,                                     ..,,,,,----
rr-..   ..,*iTf}CCCCCzzzzzC}}ooou7nnnuuull7ttYYYLxyxxyccvvvrr,,,                           xoooooo}zzIeessIIIIIIIIIIIszzooofffffffo}}CzzIIIsVVeeeeeIIIssz}fuuTtJ*,vYY.                                     .....,,----
--,        rLuoCzzzzzzsssssIIIs}nnf}}}}}ffnuuTllttYJJJLLiiixxyccrrr--.                    .Y}ooooo}}}CCCzzzzzCCCzzzzzzzz}}}oofffoofffooozzzsssIIzzzCC}}}ofTttYYYyr,xJcc.                                        ...,,,
,,,        vLTf}CCzzzzzzzzsssIsCoo}sIIIIssz}}offuuT7t777tttYYJLLiiiccv-,                  vu}ooooo}}}}CCCCCCCCCCzzzzzzCC}}}ooooooooffoooCCCzzCCCCCC}}}oonlJyyxiiyr.ctltv                                        ......
,,.       .vilf}CCCCCCzzzzzsssCoff}seVVVeeeIIszzCC}nlunnuuuTTlllttYJJx*rr,                xnoooo}}ooo}}}CC}}}}}}CCCzzCCC}}ooooooooofffffffo}}}}}}}}oooffTYyvv*ccxr,ctunJ                                           ...
-.      .,ryJuffoooCC}}}}}CCC}fuffozsIeeeeeVVeeeeesfuf}zCCCoooffuuT77Yx-cr,               ino}oooooooooo}}}oooooCCCzzCCCooofffffoooooffffffooooooooffffflJyvv*ccyvrcJlTl,                                             
,       .-*xYufffffffooooo}}}ofTnnozzsIIeeeeeeeeeIzfun}zzzzsszzzzzC}}uLvcv,               Jfoooooooooooooooooooo}CCzzCCCooffffffoooooffffffffoooooffffffTT7LLiiiLxccL7llr                                             
        r*xJTnnnnnnffffffffffnT7luoCCzzzssssssssICfTTnoC}}CCCzzzzzssCuyvyv,              ,uoooooooooooooooofffffoCszzzCCfffnnfff}}oooffffffnnfffffffffffnnulltYYYLyyiY77*                                             
       ,*xJ7TnnnnnnffffffffonT7tluf}}}CCzzzzzzzz}fullnfoooooooooCCzsotc,rr               xnoooooooooooooooofffffoCszzsssCofffo}CCCCooofffffnnfffffffffffffnnnTlltJixiY77*                                             
      .-yJluuunnnnnffffffffulttt7ufoo}}}CCCCCCCCofTlluffffffffff}}}}uxr .,               tfoooooooooooooooffffffoCsssIIIz}ooo}sessz}}offfffnnnnnfffffffffffnnTTTtJiiiY77*                                             
     .-vitufffffnnnfffffffnltYttTnffffffoooffo}}nT7lluuuuunnnnff}}ootv, .               rff}}ooooooooooooooooooo}zIVVVVVIzCzzsIIeeIssC}}fffnnnfffffffffffffffnnnltYLxiJt,                                             
     .-*L7unnfffffffffffnnu7tYt7unffffffoooffnnnTl77luuuuuunnnnnoooui-. .               Jof}}oooooooooooooo}}}}}seVVVVeeIszzzsssIIIssC}}fffffffffffffffffffffnnnT7YJiiYt*                                             
     -*xtlunnnfffffooooonnTYYY7Tnnffffffoofnnnuu77t7Tuuuuuuuunnnoof7*....               7f}}}ooooooffooooo}CCCzzseVVVeeessssssssssIIIzCCooofffffffffffffffffffnnultYLxYYc                                             
   .-ciLTTunnnnnfffffooofultt7TnfffffffffffffnTltt7lTTTTTTTuuuuuofTiv...                T}o}}}oooooooooo}}CzzzssIeeeeIIIssszzzzzzzssszCC}}offfffffffffffffffffffTTltJLl7y                                             
   ,viY7uuunnnnnfffffooofu7ttluffffffffffffffnT7tt7TTTTTTTTTTuuuon7xr...                u}oCC}}}ooooooooCCCzzzssIIIeeIIIssszzzzzzzzsszCC}}}fffffffffffffffffffffTTTtJL7tc                                             
  .-yYlunnnnnfffffffffoonT7ttTnnnnfffffffffffulttt7TTTTTuuuuuuuufliv-...                foCCCC}}ooooooooCCCCCzzzsssIIIIIeeIsszzzCCCCCzzzCCCoofffffffffffffffffffuuT7Jx*r                                              
 .-vxlnoffffffffffffffffTl7tlunnnnfffffffffffnlttlTuuuuuuuuuunnnnYyr,..                 nC}CCCCC}}ooo}}}CCCCCzzzIIIeeeeeVVVeeszzzzzCCCCCCCC}}offffffffffffffffffuuT7L-                                                
 ,vxYuf}oooffffffffffnnnll77TnffnnnnnnnnfffffnlttTunnuuunnnnnnnnuL*r.,.                 nz}CCCCC}}}oo}CCCCCCCCzzIIeVVVVVkkXVVeeezzzCC}}}CCCCCoffnnffffffffffffffuuu7L                                                 
,rcJTfoooooooooofffffful777Tnfffffffffnnffffu7tt7Tnnnnnnffnnnnfflir---                  nz}CCCCCCCCCCCCCCCC}}zzzeeVXXXkkFFhhhkkkIIIzzC}}CCCCCoffnnffffffffffffffnnuYx                                                 
vyiYTffffffffooofffffnu777lunfffffffffffffffu7ttlTunnnnnnnnnnfouJc---,                  nCCCCCCCCCCCCCzzCCCCCzzzIIeVVVXXXXkhhkkkIIIssC}}}}}}}oooffffffffffooofffnuuY,                                                 
vxYlufffnnfffffffffffnlttluffooofffffffffffnT7ttTTuuuuuunnnnn}zTi*---.                  uCzzzzzzCCCzzzzzCCCCCzssIIIeeeeeVVVVVeeeIIIsszCC}}}}}oooffffffffoooooffffuTY                                                  
cL7uffffnnffffffnnnuul77tlunnfooffffffffffnTT7lTnnnnnnnnnnfff}Clicvrr.            ,-vcccnsszzzzzzzzzzsIIzzzzzzzzsssIIIeeeeeeeIsszzzzzC}}}}}}}ooofffoooooooooooooonTL                                                  
yJluffffffffffffuuuuT7tttTunnfffooooooooffnll7TnnnnnnnnnfffffffYxcvvr.        ,v*xLtTnnnCsCsszzzzzzssIIIsszzzzzzzzsIIIeeeeeeeIsszzzCC}}}}}CCC}oofffoooooooooooooonTi                                                  
xYTTTunnnnnnnnffuuuTtYYY7Tuuunnnooo}}oooofTllTnoffffffffooooo}uLy*vv-     ,r*itufzVkaUUUXessssssssIeeeVVIIszzzzzzzzIIIeeVVVeeIsszzC}}}}}}}CzzC}}oooooooooooooooofuly                                                  
xJt77lllllTuunnnuuu7YYYYlTTTTunnffo}}oooonT77Tnofffooooooo}}}}nYiycc-   -*xtfsXUUGGAUUaahXeIIsssssIVVXkkeeessssszzsIIeeeXXVeeIIIzzC}}}}}}CssszC}ooo}}}}}oo}}}}oofu7y                                                  
xLJLLJYYYYYtt7lllll7JJYYTTTTTuuuffo}}ooofnl77Tf}CCzzzzzzsszCCz}ufT7i*,..iTzVA22m444AAUUUhXeIIsssIIeXXkhhVVeIIssszzsIIeeeXXVVVIIIzzC}}}}}}zIsssz}oo}}}}}}}}}CC}}}fuTYr                                                 
iiiiixxxxxiLLJJJYYYJixLY777llTuufffoo}}}}fuTno}}ssIeeeeeeeeIIesCeXzuticJnh4mmmmm22244GUFkkXeeIIIeeVhhFFFhhkVVeIIssIIIeeeeeeeeIIIsssssssseeeIIszz}}}}}CCCCCCCC}}}nnfft,                                                
iiiiixxxxxxyyxxxxxxy*ciJYYY77lTufffoo}}}sz}f}zsseeeVVXkkkkXXkkXVkaFVCulfUmmmmmmmmmm224UhkkXeeIIIeeVhhFaahhhXXVeeIIIIIeeeeeeeeIIIsssIIeVVVVVeeIssCCCCCCCCzzCCCC}}nfCXCi                                                
LLLiiixxxxyyyyccyyycvvcxiiLJJ7Tfoo}CCzssIIIssIIIVVVXXXkkkkXkFaaaaAGUahhammmKKKKKKKm222AhkkXVVeIIeeekFUUUaaFkkXVVeeeIIIIIeeeIIIIIIIeeeXXXkkXVVIIIzzzCCzzzzzzzzCCCoCeFVT                                                
777YYJJJiixxxyyycccvvv*xiiLt7nffzzzssIIIeeeVVVVVXXXkkhhhFFFaUAAAGG4222mmmmKKKKKKKKKKKmAhXXXXXVeeeeeXaUUUaaahhkXXVVeeeeeeeeeIIIeeVVVXXkkkhhkXXeIIzzzzzssssssssszzsXFaX}.                                               
fnnuuTllYYJiixyyccc***cxYYtTf}CCzzsssIIIVVVVVVVVkkkkkhFFFFaUUAGG442mmmmmmmKKKKKKKKKKK2AkXXXkkVVVeeeXaUUUUUahhkXXVVVeeeeeeeeIIeeeVXXkkkhhhhkXXVeezzzsssssIIIIIsssXFAaXz*                                               
esCCC}onuuTttYJJiiixxLJJlufozzzzsssIIIIIVVVVVXXXkkkhhhFFaaaUG4GG442mmmKKmmKKKKKKZZKKK2UXkkkhhXXXeeeeXhaAUUaFFhkkXXVVVVeeVVVeeeeeVkhhhhhhhhhkkVeesssssIIIeeeeeVVVUUUahV7c,                                             
hhXVVeIs}}fuul77YYYt7unn}CzzsIIIssIIIeeeVVVVVXkkkkhhhFFFaaUAGGGG222mmmKKmmKKKKZZZZKKK2aXkkkhhkXXeeeeVkhUaaaFFFhkXXXVVVVVXXVVVeeeXhFFFFFFahhkXeeeIIIIIIeeIIeXXkha44GUaUefx*,                                           
hhhkkkkkVVessC}}nnfoCzzzzzssssssssIeeeeeeeeVVXkkhhhFFFaaUUUUUAGG22mmmmKKKKKKKKZZZZKKK4aXkkkhhkkkeeeeeeVkaaaFFFhXXXXXXXXXXXXXXXkkXhaFFFFFUFhkVeeeIIIeeeeeXXkhhFA444GUUGAazlyvv,..                                      
</textarea>